Training Round,Epochs,Scenario,Embedding,Tagging Scheme,Capitalisation Dim,Lower,Char LSTM Dim,Word LSTM Dim,Precision,Recall,F1 Score
0,5,selective,Wang2Vec,iob,False,False,25,100,58.95,54.79,56.79
0,5,selective,Wang2Vec,iob,False,False,25,200,61.6,52.06,56.43
0,5,selective,Wang2Vec,iob,False,False,50,100,66.5,47.47,55.4
0,5,selective,Wang2Vec,iob,False,False,50,200,58.54,50.74,54.36
0,5,selective,Wang2Vec,iob,False,True,25,100,66.28,67.73,67.0
0,5,selective,Wang2Vec,iob,False,True,25,200,71.0,62.67,66.58
0,5,selective,Wang2Vec,iob,False,True,50,100,70.14,65.18,67.57
0,5,selective,Wang2Vec,iob,False,True,50,200,66.93,63.57,65.21
0,5,selective,Wang2Vec,iob,True,False,25,100,58.62,57.55,58.08
0,5,selective,Wang2Vec,iob,True,False,25,200,64.42,50.45,56.59
0,5,selective,Wang2Vec,iob,True,False,50,100,66.29,48.87,56.26
0,5,selective,Wang2Vec,iob,True,False,50,200,57.48,26.17,35.97
0,5,selective,Wang2Vec,iob,True,True,25,100,70.32,62.53,66.2
0,5,selective,Wang2Vec,iob,True,True,25,200,69.64,62.93,66.11
0,5,selective,Wang2Vec,iob,True,True,50,100,69.42,64.29,66.75
0,5,selective,Wang2Vec,iob,True,True,50,200,68.37,64.72,66.49
0,5,selective,Wang2Vec,iobes,False,False,25,100,62.34,52.64,57.08
0,5,selective,Wang2Vec,iobes,False,False,25,200,59.79,51.34,55.25
0,5,selective,Wang2Vec,iobes,False,False,50,100,68.57,44.68,54.1
0,5,selective,Wang2Vec,iobes,False,False,50,200,59.35,54.03,56.57
0,5,selective,Wang2Vec,iobes,False,True,25,100,67.04,64.11,65.54
0,5,selective,Wang2Vec,iobes,False,True,25,200,69.78,62.6,66.0
0,5,selective,Wang2Vec,iobes,False,True,50,100,67.37,65.97,66.67
0,5,selective,Wang2Vec,iobes,False,True,50,200,1.09,6.92,1.88
0,5,selective,Wang2Vec,iobes,True,False,25,100,64.54,52.28,57.77
0,5,selective,Wang2Vec,iobes,True,False,25,200,58.86,54.54,56.62
0,5,selective,Wang2Vec,iobes,True,False,50,100,61.45,50.41,55.39
0,5,selective,Wang2Vec,iobes,True,False,50,200,61.48,55.11,58.12
0,5,selective,Wang2Vec,iobes,True,True,25,100,68.14,64.5,66.27
0,5,selective,Wang2Vec,iobes,True,True,25,200,68.93,65.15,66.99
0,5,selective,Wang2Vec,iobes,True,True,50,100,67.96,65.54,66.73
0,5,selective,Wang2Vec,iobes,True,True,50,200,69.48,63.36,66.28
1,5,selective,Wang2Vec,iob,False,False,25,100,61.85,51.27,56.07
1,5,selective,Wang2Vec,iob,False,False,25,200,56.21,51.63,53.82
1,5,selective,Wang2Vec,iob,False,False,50,100,67.49,47.19,55.54
1,5,selective,Wang2Vec,iob,False,False,50,200,55.18,55.4,55.29
1,5,selective,Wang2Vec,iob,False,True,25,100,6.3,4.34,5.14
1,5,selective,Wang2Vec,iob,False,True,25,200,67.96,65.94,66.93
1,5,selective,Wang2Vec,iob,False,True,50,100,68.92,63.93,66.33
1,5,selective,Wang2Vec,iob,False,True,50,200,69.12,65.08,67.04
1,5,selective,Wang2Vec,iob,True,False,25,100,57.52,55.79,56.64
1,5,selective,Wang2Vec,iob,True,False,25,200,62.77,52.96,57.45
1,5,selective,Wang2Vec,iob,True,False,50,100,58.25,53.28,55.66
1,5,selective,Wang2Vec,iob,True,False,50,200,55.42,58.69,57.01
1,5,selective,Wang2Vec,iob,True,True,25,100,72.07,64.29,67.96
1,5,selective,Wang2Vec,iob,True,True,25,200,66.6,50.7,57.57
1,5,selective,Wang2Vec,iob,True,True,50,100,65.53,68.16,66.82
1,5,selective,Wang2Vec,iob,True,True,50,200,69.04,64.43,66.65
1,5,selective,Wang2Vec,iobes,False,False,25,100,62.83,50.13,55.76
1,5,selective,Wang2Vec,iobes,False,False,25,200,62.47,48.87,54.84
1,5,selective,Wang2Vec,iobes,False,False,50,100,62.58,51.27,56.37
1,5,selective,Wang2Vec,iobes,False,False,50,200,63.49,47.83,54.56
1,5,selective,Wang2Vec,iobes,False,True,25,100,65.56,67.44,66.49
1,5,selective,Wang2Vec,iobes,False,True,25,200,68.39,65.4,66.86
1,5,selective,Wang2Vec,iobes,False,True,50,100,54.91,33.49,41.6
1,5,selective,Wang2Vec,iobes,False,True,50,200,68.18,67.69,67.94
1,5,selective,Wang2Vec,iobes,True,False,25,100,67.99,49.05,56.99
1,5,selective,Wang2Vec,iobes,True,False,25,200,55.97,53.1,54.5
1,5,selective,Wang2Vec,iobes,True,False,50,100,63.78,51.45,56.96
1,5,selective,Wang2Vec,iobes,True,False,50,200,59.66,53.6,56.47
1,5,selective,Wang2Vec,iobes,True,True,25,100,68.98,65.79,67.35
1,5,selective,Wang2Vec,iobes,True,True,25,200,67.23,68.77,67.99
1,5,selective,Wang2Vec,iobes,True,True,50,100,69.3,63.46,66.25
1,5,selective,Wang2Vec,iobes,True,True,50,200,68.85,62.67,65.62
2,5,selective,Wang2Vec,iob,False,False,25,100,61.27,53.32,57.02
2,5,selective,Wang2Vec,iob,False,False,25,200,65.25,47.26,54.81
2,5,selective,Wang2Vec,iob,False,False,50,100,57.63,57.01,57.32
2,5,selective,Wang2Vec,iob,False,False,50,200,61.6,51.42,56.05
2,5,selective,Wang2Vec,iob,False,True,25,100,0.0,0.0,0.0
2,5,selective,Wang2Vec,iob,False,True,25,200,65.21,67.87,66.51
2,5,selective,Wang2Vec,iob,False,True,50,100,69.69,64.79,67.15
2,5,selective,Wang2Vec,iob,False,True,50,200,72.78,63.93,68.07
2,5,selective,Wang2Vec,iob,True,False,25,100,41.52,37.4,39.35
2,5,selective,Wang2Vec,iob,True,False,25,200,63.72,49.87,55.95
2,5,selective,Wang2Vec,iob,True,False,50,100,63.61,51.02,56.63
2,5,selective,Wang2Vec,iob,True,False,50,200,58.16,50.84,54.26
2,5,selective,Wang2Vec,iob,True,True,25,100,70.46,63.71,66.92
2,5,selective,Wang2Vec,iob,True,True,25,200,68.29,66.87,67.57
2,5,selective,Wang2Vec,iob,True,True,50,100,69.18,65.9,67.5
2,5,selective,Wang2Vec,iob,True,True,50,200,69.35,65.08,67.15
2,5,selective,Wang2Vec,iobes,False,False,25,100,57.63,56.19,56.9
2,5,selective,Wang2Vec,iobes,False,False,25,200,62.95,51.67,56.75
2,5,selective,Wang2Vec,iobes,False,False,50,100,67.48,48.37,56.35
2,5,selective,Wang2Vec,iobes,False,False,50,200,63.77,55.86,59.56
2,5,selective,Wang2Vec,iobes,False,True,25,100,71.75,60.27,65.51
2,5,selective,Wang2Vec,iobes,False,True,25,200,70.41,65.01,67.6
2,5,selective,Wang2Vec,iobes,False,True,50,100,65.41,67.95,66.65
2,5,selective,Wang2Vec,iobes,False,True,50,200,67.28,66.8,67.04
2,5,selective,Wang2Vec,iobes,True,False,25,100,68.33,46.72,55.49
2,5,selective,Wang2Vec,iobes,True,False,25,200,64.74,50.56,56.77
2,5,selective,Wang2Vec,iobes,True,False,50,100,66.09,48.91,56.21
2,5,selective,Wang2Vec,iobes,True,False,50,200,59.31,54.0,56.53
2,5,selective,Wang2Vec,iobes,True,True,25,100,69.82,59.05,63.99
2,5,selective,Wang2Vec,iobes,True,True,25,200,68.31,67.23,67.76
2,5,selective,Wang2Vec,iobes,True,True,50,100,67.87,65.44,66.63
2,5,selective,Wang2Vec,iobes,True,True,50,200,67.1,66.19,66.64
3,5,selective,Wang2Vec,iob,False,False,25,100,63.34,46.83,53.84
3,5,selective,Wang2Vec,iob,False,False,25,200,63.69,46.72,53.9
3,5,selective,Wang2Vec,iob,False,False,50,100,60.92,50.91,55.47
3,5,selective,Wang2Vec,iob,False,False,50,200,59.98,53.78,56.71
3,5,selective,Wang2Vec,iob,False,True,25,100,62.63,69.27,65.78
3,5,selective,Wang2Vec,iob,False,True,25,200,66.09,64.86,65.47
3,5,selective,Wang2Vec,iob,False,True,50,100,69.41,63.71,66.44
3,5,selective,Wang2Vec,iob,False,True,50,200,63.47,68.59,65.93
3,5,selective,Wang2Vec,iob,True,False,25,100,63.18,50.7,56.26
3,5,selective,Wang2Vec,iob,True,False,25,200,60.85,48.66,54.07
3,5,selective,Wang2Vec,iob,True,False,50,100,59.39,54.07,56.61
3,5,selective,Wang2Vec,iob,True,False,50,200,64.81,49.34,56.03
3,5,selective,Wang2Vec,iob,True,True,25,100,63.43,66.37,64.87
3,5,selective,Wang2Vec,iob,True,True,25,200,67.17,66.69,66.93
3,5,selective,Wang2Vec,iob,True,True,50,100,71.44,61.89,66.32
3,5,selective,Wang2Vec,iob,True,True,50,200,71.36,62.82,66.82
3,5,selective,Wang2Vec,iobes,False,False,25,100,25.01,32.77,28.37
3,5,selective,Wang2Vec,iobes,False,False,25,200,66.6,45.89,54.34
3,5,selective,Wang2Vec,iobes,False,False,50,100,58.32,55.79,57.03
3,5,selective,Wang2Vec,iobes,False,False,50,200,45.45,21.69,29.37
3,5,selective,Wang2Vec,iobes,False,True,25,100,68.55,64.0,66.2
3,5,selective,Wang2Vec,iobes,False,True,25,200,0.52,5.67,0.95
3,5,selective,Wang2Vec,iobes,False,True,50,100,38.68,5.88,10.21
3,5,selective,Wang2Vec,iobes,False,True,50,200,69.97,62.75,66.16
3,5,selective,Wang2Vec,iobes,True,False,25,100,3.85,6.7,4.89
3,5,selective,Wang2Vec,iobes,True,False,25,200,56.26,56.08,56.17
3,5,selective,Wang2Vec,iobes,True,False,50,100,51.46,47.4,49.35
3,5,selective,Wang2Vec,iobes,True,False,50,200,58.32,56.9,57.6
3,5,selective,Wang2Vec,iobes,True,True,25,100,68.51,64.58,66.48
3,5,selective,Wang2Vec,iobes,True,True,25,200,67.52,67.01,67.27
3,5,selective,Wang2Vec,iobes,True,True,50,100,69.52,66.15,67.79
3,5,selective,Wang2Vec,iobes,True,True,50,200,67.29,65.79,66.53
4,5,selective,Wang2Vec,iob,False,False,25,100,56.52,55.79,56.15
4,5,selective,Wang2Vec,iob,False,False,25,200,65.93,47.04,54.91
4,5,selective,Wang2Vec,iob,False,False,50,100,60.89,49.62,54.68
4,5,selective,Wang2Vec,iob,False,False,50,200,63.4,53.42,57.99
4,5,selective,Wang2Vec,iob,False,True,25,100,66.62,66.12,66.37
4,5,selective,Wang2Vec,iob,False,True,25,200,53.14,3.33,6.28
4,5,selective,Wang2Vec,iob,False,True,50,100,68.53,65.65,67.06
4,5,selective,Wang2Vec,iob,False,True,50,200,37.58,6.35,10.86
4,5,selective,Wang2Vec,iob,True,False,25,100,64.9,47.87,55.1
4,5,selective,Wang2Vec,iob,True,False,25,200,65.18,48.8,55.81
4,5,selective,Wang2Vec,iob,True,False,50,100,59.47,54.71,56.99
4,5,selective,Wang2Vec,iob,True,False,50,200,58.61,56.01,57.28
4,5,selective,Wang2Vec,iob,True,True,25,100,70.19,66.44,68.26
4,5,selective,Wang2Vec,iob,True,True,25,200,57.07,27.21,36.85
4,5,selective,Wang2Vec,iob,True,True,50,100,69.27,65.72,67.45
4,5,selective,Wang2Vec,iob,True,True,50,200,70.41,63.39,66.72
4,5,selective,Wang2Vec,iobes,False,False,25,100,64.74,53.39,58.52
4,5,selective,Wang2Vec,iobes,False,False,25,200,60.74,48.55,53.97
4,5,selective,Wang2Vec,iobes,False,False,50,100,64.52,50.74,56.8
4,5,selective,Wang2Vec,iobes,False,False,50,200,59.64,54.57,56.99
4,5,selective,Wang2Vec,iobes,False,True,25,100,0.94,7.17,1.66
4,5,selective,Wang2Vec,iobes,False,True,25,200,69.61,62.24,65.72
4,5,selective,Wang2Vec,iobes,False,True,50,100,67.71,64.58,66.1
4,5,selective,Wang2Vec,iobes,False,True,50,200,63.65,67.05,65.3
4,5,selective,Wang2Vec,iobes,True,False,25,100,60.67,56.08,58.28
4,5,selective,Wang2Vec,iobes,True,False,25,200,61.0,51.2,55.67
4,5,selective,Wang2Vec,iobes,True,False,50,100,61.32,50.81,55.57
4,5,selective,Wang2Vec,iobes,True,False,50,200,55.43,62.24,58.64
4,5,selective,Wang2Vec,iobes,True,True,25,100,68.8,65.4,67.06
4,5,selective,Wang2Vec,iobes,True,True,25,200,68.0,65.01,66.47
4,5,selective,Wang2Vec,iobes,True,True,50,100,65.84,61.56,63.63
4,5,selective,Wang2Vec,iobes,True,True,50,200,65.71,67.19,66.44
5,5,selective,Wang2Vec,iob,False,False,25,100,63.14,48.76,55.03
5,5,selective,Wang2Vec,iob,False,False,25,200,60.81,50.63,55.25
5,5,selective,Wang2Vec,iob,False,False,50,100,19.9,18.61,19.23
5,5,selective,Wang2Vec,iob,False,False,50,200,67.85,45.79,54.68
5,5,selective,Wang2Vec,iob,False,True,25,100,65.49,68.59,67.01
5,5,selective,Wang2Vec,iob,False,True,25,200,69.49,63.54,66.38
5,5,selective,Wang2Vec,iob,False,True,50,100,67.93,67.44,67.69
5,5,selective,Wang2Vec,iob,False,True,50,200,0.5,0.61,0.55
5,5,selective,Wang2Vec,iob,True,False,25,100,62.93,50.09,55.78
5,5,selective,Wang2Vec,iob,True,False,25,200,66.39,46.68,54.82
5,5,selective,Wang2Vec,iob,True,False,50,100,62.85,50.05,55.73
5,5,selective,Wang2Vec,iob,True,False,50,200,15.53,34.17,21.36
5,5,selective,Wang2Vec,iob,True,True,25,100,71.54,64.54,67.86
5,5,selective,Wang2Vec,iob,True,True,25,200,70.18,62.85,66.31
5,5,selective,Wang2Vec,iob,True,True,50,100,68.55,63.79,66.08
5,5,selective,Wang2Vec,iob,True,True,50,200,66.65,67.8,67.22
5,5,selective,Wang2Vec,iobes,False,False,25,100,55.92,59.13,57.48
5,5,selective,Wang2Vec,iobes,False,False,25,200,15.81,17.14,16.45
5,5,selective,Wang2Vec,iobes,False,False,50,100,64.38,49.84,56.18
5,5,selective,Wang2Vec,iobes,False,False,50,200,62.37,52.6,57.07
5,5,selective,Wang2Vec,iobes,False,True,25,100,67.54,66.19,66.86
5,5,selective,Wang2Vec,iobes,False,True,25,200,67.21,65.4,66.29
5,5,selective,Wang2Vec,iobes,False,True,50,100,67.71,67.44,67.58
5,5,selective,Wang2Vec,iobes,False,True,50,200,69.0,63.86,66.33
5,5,selective,Wang2Vec,iobes,True,False,25,100,61.53,54.64,57.88
5,5,selective,Wang2Vec,iobes,True,False,25,200,62.28,49.26,55.02
5,5,selective,Wang2Vec,iobes,True,False,50,100,65.13,50.56,56.92
5,5,selective,Wang2Vec,iobes,True,False,50,200,59.67,53.53,56.44
5,5,selective,Wang2Vec,iobes,True,True,25,100,67.3,64.93,66.09
5,5,selective,Wang2Vec,iobes,True,True,25,200,68.91,63.25,65.96
5,5,selective,Wang2Vec,iobes,True,True,50,100,67.68,64.93,66.28
5,5,selective,Wang2Vec,iobes,True,True,50,200,67.26,66.3,66.78
6,5,selective,Wang2Vec,iob,False,False,25,100,58.63,52.85,55.59
6,5,selective,Wang2Vec,iob,False,False,25,200,66.8,47.11,55.26
6,5,selective,Wang2Vec,iob,False,False,50,100,59.76,52.13,55.69
6,5,selective,Wang2Vec,iob,False,False,50,200,61.56,53.28,57.12
6,5,selective,Wang2Vec,iob,False,True,25,100,69.88,65.72,67.74
6,5,selective,Wang2Vec,iob,False,True,25,200,64.61,67.08,65.82
6,5,selective,Wang2Vec,iob,False,True,50,100,72.42,63.0,67.38
6,5,selective,Wang2Vec,iob,False,True,50,200,69.31,65.58,67.39
6,5,selective,Wang2Vec,iob,True,False,25,100,57.43,55.97,56.69
6,5,selective,Wang2Vec,iob,True,False,25,200,58.12,55.18,56.61
6,5,selective,Wang2Vec,iob,True,False,50,100,66.04,47.97,55.58
6,5,selective,Wang2Vec,iob,True,False,50,200,62.32,47.44,53.87
6,5,selective,Wang2Vec,iob,True,True,25,100,66.97,68.2,67.58
6,5,selective,Wang2Vec,iob,True,True,25,200,69.11,63.21,66.03
6,5,selective,Wang2Vec,iob,True,True,50,100,67.18,62.96,65.0
6,5,selective,Wang2Vec,iob,True,True,50,200,51.32,18.86,27.58
6,5,selective,Wang2Vec,iobes,False,False,25,100,63.02,52.67,57.38
6,5,selective,Wang2Vec,iobes,False,False,25,200,63.91,51.31,56.92
6,5,selective,Wang2Vec,iobes,False,False,50,100,56.24,45.21,50.13
6,5,selective,Wang2Vec,iobes,False,False,50,200,61.98,55.0,58.28
6,5,selective,Wang2Vec,iobes,False,True,25,100,70.29,63.03,66.47
6,5,selective,Wang2Vec,iobes,False,True,25,200,72.08,61.38,66.31
6,5,selective,Wang2Vec,iobes,False,True,50,100,69.93,60.63,64.95
6,5,selective,Wang2Vec,iobes,False,True,50,200,67.73,62.24,64.87
6,5,selective,Wang2Vec,iobes,True,False,25,100,58.66,56.01,57.3
6,5,selective,Wang2Vec,iobes,True,False,25,200,60.61,51.81,55.87
6,5,selective,Wang2Vec,iobes,True,False,50,100,60.18,52.03,55.81
6,5,selective,Wang2Vec,iobes,True,False,50,200,56.73,19.51,29.03
6,5,selective,Wang2Vec,iobes,True,True,25,100,65.55,67.26,66.4
6,5,selective,Wang2Vec,iobes,True,True,25,200,65.63,67.98,66.78
6,5,selective,Wang2Vec,iobes,True,True,50,100,69.52,65.44,67.42
6,5,selective,Wang2Vec,iobes,True,True,50,200,70.25,62.57,66.19
7,5,selective,Wang2Vec,iob,False,False,25,100,59.74,53.35,56.36
7,5,selective,Wang2Vec,iob,False,False,25,200,60.09,50.09,54.63
7,5,selective,Wang2Vec,iob,False,False,50,100,62.21,54.82,58.28
7,5,selective,Wang2Vec,iob,False,False,50,200,58.11,46.11,51.42
7,5,selective,Wang2Vec,iob,False,True,25,100,64.56,61.85,63.18
7,5,selective,Wang2Vec,iob,False,True,25,200,67.97,64.61,66.25
7,5,selective,Wang2Vec,iob,False,True,50,100,66.7,68.38,67.53
7,5,selective,Wang2Vec,iob,False,True,50,200,1.84,1.43,1.61
7,5,selective,Wang2Vec,iob,True,False,25,100,61.78,54.14,57.71
7,5,selective,Wang2Vec,iob,True,False,25,200,67.23,48.69,56.48
7,5,selective,Wang2Vec,iob,True,False,50,100,64.0,48.69,55.3
7,5,selective,Wang2Vec,iob,True,False,50,200,61.64,54.86,58.05
7,5,selective,Wang2Vec,iob,True,True,25,100,66.29,67.19,66.74
7,5,selective,Wang2Vec,iob,True,True,25,200,56.89,53.46,55.12
7,5,selective,Wang2Vec,iob,True,True,50,100,68.19,65.4,66.76
7,5,selective,Wang2Vec,iob,True,True,50,200,72.62,60.38,65.94
7,5,selective,Wang2Vec,iobes,False,False,25,100,66.33,49.73,56.84
7,5,selective,Wang2Vec,iobes,False,False,25,200,62.75,50.48,55.95
7,5,selective,Wang2Vec,iobes,False,False,50,100,58.22,56.36,57.28
7,5,selective,Wang2Vec,iobes,False,False,50,200,59.95,55.72,57.76
7,5,selective,Wang2Vec,iobes,False,True,25,100,66.61,67.23,66.92
7,5,selective,Wang2Vec,iobes,False,True,25,200,65.67,65.83,65.75
7,5,selective,Wang2Vec,iobes,False,True,50,100,65.58,65.79,65.69
7,5,selective,Wang2Vec,iobes,False,True,50,200,69.05,64.79,66.85
7,5,selective,Wang2Vec,iobes,True,False,25,100,59.08,54.57,56.74
7,5,selective,Wang2Vec,iobes,True,False,25,200,66.12,48.08,55.68
7,5,selective,Wang2Vec,iobes,True,False,50,100,63.19,50.23,55.97
7,5,selective,Wang2Vec,iobes,True,False,50,200,64.53,49.7,56.15
7,5,selective,Wang2Vec,iobes,True,True,25,100,64.46,68.16,66.26
7,5,selective,Wang2Vec,iobes,True,True,25,200,69.24,63.43,66.21
7,5,selective,Wang2Vec,iobes,True,True,50,100,66.38,66.98,66.68
7,5,selective,Wang2Vec,iobes,True,True,50,200,70.19,63.57,66.72
8,5,selective,Wang2Vec,iob,False,False,25,100,67.69,46.04,54.8
8,5,selective,Wang2Vec,iob,False,False,25,200,61.95,52.42,56.79
8,5,selective,Wang2Vec,iob,False,False,50,100,64.86,48.19,55.3
8,5,selective,Wang2Vec,iob,False,False,50,200,62.58,50.2,55.71
8,5,selective,Wang2Vec,iob,False,True,25,100,66.14,64.65,65.39
8,5,selective,Wang2Vec,iob,False,True,25,200,67.82,64.75,66.25
8,5,selective,Wang2Vec,iob,False,True,50,100,68.22,64.72,66.42
8,5,selective,Wang2Vec,iob,False,True,50,200,72.16,63.0,67.27
8,5,selective,Wang2Vec,iob,True,False,25,100,62.09,54.21,57.89
8,5,selective,Wang2Vec,iob,True,False,25,200,63.93,47.79,54.7
8,5,selective,Wang2Vec,iob,True,False,50,100,64.19,46.4,53.86
8,5,selective,Wang2Vec,iob,True,False,50,200,7.3,6.24,6.73
8,5,selective,Wang2Vec,iob,True,True,25,100,74.07,25.1,37.49
8,5,selective,Wang2Vec,iob,True,True,25,200,70.22,60.95,65.26
8,5,selective,Wang2Vec,iob,True,True,50,100,67.32,65.44,66.36
8,5,selective,Wang2Vec,iob,True,True,50,200,65.96,66.22,66.09
8,5,selective,Wang2Vec,iobes,False,False,25,100,27.61,6.45,10.46
8,5,selective,Wang2Vec,iobes,False,False,25,200,65.38,46.72,54.5
8,5,selective,Wang2Vec,iobes,False,False,50,100,63.68,49.66,55.8
8,5,selective,Wang2Vec,iobes,False,False,50,200,66.73,47.69,55.63
8,5,selective,Wang2Vec,iobes,False,True,25,100,65.67,65.58,65.63
8,5,selective,Wang2Vec,iobes,False,True,25,200,71.04,58.48,64.15
8,5,selective,Wang2Vec,iobes,False,True,50,100,68.84,65.18,66.96
8,5,selective,Wang2Vec,iobes,False,True,50,200,67.59,64.83,66.18
8,5,selective,Wang2Vec,iobes,True,False,25,100,60.5,52.67,56.32
8,5,selective,Wang2Vec,iobes,True,False,25,200,55.89,55.11,55.5
8,5,selective,Wang2Vec,iobes,True,False,50,100,59.47,54.25,56.74
8,5,selective,Wang2Vec,iobes,True,False,50,200,59.48,53.89,56.55
8,5,selective,Wang2Vec,iobes,True,True,25,100,68.81,66.69,67.73
8,5,selective,Wang2Vec,iobes,True,True,25,200,64.81,66.3,65.54
8,5,selective,Wang2Vec,iobes,True,True,50,100,67.63,65.26,66.42
8,5,selective,Wang2Vec,iobes,True,True,50,200,69.16,62.39,65.6
9,5,selective,Wang2Vec,iob,False,False,25,100,53.7,55.47,54.57
9,5,selective,Wang2Vec,iob,False,False,25,200,66.05,49.87,56.83
9,5,selective,Wang2Vec,iob,False,False,50,100,61.85,51.45,56.18
9,5,selective,Wang2Vec,iob,False,False,50,200,63.89,51.2,56.85
9,5,selective,Wang2Vec,iob,False,True,25,100,67.51,67.05,67.28
9,5,selective,Wang2Vec,iob,False,True,25,200,69.7,62.42,65.86
9,5,selective,Wang2Vec,iob,False,True,50,100,64.38,66.55,65.44
9,5,selective,Wang2Vec,iob,False,True,50,200,19.86,16.03,17.74
9,5,selective,Wang2Vec,iob,True,False,25,100,65.47,48.4,55.66
9,5,selective,Wang2Vec,iob,True,False,25,200,56.34,56.72,56.53
9,5,selective,Wang2Vec,iob,True,False,50,100,58.95,53.71,56.21
9,5,selective,Wang2Vec,iob,True,False,50,200,61.76,51.2,55.99
9,5,selective,Wang2Vec,iob,True,True,25,100,65.34,65.9,65.62
9,5,selective,Wang2Vec,iob,True,True,25,200,69.7,63.5,66.45
9,5,selective,Wang2Vec,iob,True,True,50,100,68.69,66.62,67.64
9,5,selective,Wang2Vec,iob,True,True,50,200,68.45,64.25,66.28
9,5,selective,Wang2Vec,iobes,False,False,25,100,59.76,56.51,58.09
9,5,selective,Wang2Vec,iobes,False,False,25,200,67.82,49.26,57.07
9,5,selective,Wang2Vec,iobes,False,False,50,100,61.23,53.07,56.86
9,5,selective,Wang2Vec,iobes,False,False,50,200,62.22,52.03,56.67
9,5,selective,Wang2Vec,iobes,False,True,25,100,69.74,63.79,66.63
9,5,selective,Wang2Vec,iobes,False,True,25,200,67.52,62.24,64.78
9,5,selective,Wang2Vec,iobes,False,True,50,100,48.37,37.83,42.45
9,5,selective,Wang2Vec,iobes,False,True,50,200,68.91,63.64,66.17
9,5,selective,Wang2Vec,iobes,True,False,25,100,61.14,53.03,56.8
9,5,selective,Wang2Vec,iobes,True,False,25,200,56.11,59.09,57.56
9,5,selective,Wang2Vec,iobes,True,False,50,100,69.22,47.01,55.99
9,5,selective,Wang2Vec,iobes,True,False,50,200,66.45,52.06,58.38
9,5,selective,Wang2Vec,iobes,True,True,25,100,70.49,65.44,67.87
9,5,selective,Wang2Vec,iobes,True,True,25,200,69.6,64.43,66.91
9,5,selective,Wang2Vec,iobes,True,True,50,100,68.66,64.72,66.63
9,5,selective,Wang2Vec,iobes,True,True,50,200,67.61,65.4,66.48
